<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
</head>
<Scene>
<WorldInfo title="COSMOS Simulation">
</WorldInfo>
<!--default: 1-->
<!--default:-->
<!--EXAMINE-->
<!--ANY-->
<NavigationInfo visibilityLimit="200000" type='"EXAMINE" ' speed="10">
</NavigationInfo>
<Transform DEF="SkyDomeOriginal"  scale="8 8 8">
  <Inline url='"skyAnim.wrl" '>
  </Inline>
</Transform>
<!--def: 1 1 1-->
<Transform DEF="SkyDomeSmall"  scale="1e-10 1e-10 1e-10">
  <Inline url='"skyAnim.wrl" '>
  </Inline>
</Transform>
<!--def: 0 0 0-->
<Transform DEF="EarthSide"  translation="0 0 12">
  <Viewpoint fieldOfView="0.7854" description="Earth Side">
  </Viewpoint>
</Transform>
<!--def/before: 0 0 1 0-->
<Transform DEF="Earth"  rotation="0 3.6461e-05 0 7.2921e-05">
  <Transform DEF="EarthTopo"  scale="6.3781 6.3568 6.3781">
    <Inline url='"earthAnim.wrl" '>
    </Inline>
  </Transform>
  <!--def: 0 0 0-->
  <!--before: Original/100-->
  <Transform DEF="Sun"  translation="-13528.3 -5687.39 1011.79">
    <Shape DEF="SunOrb" >
      <Appearance>
        <ImageTexture url='"texture/sun.jpg" '>
        </ImageTexture>
        <!--def 0 0 0 -->
        <!--def 0.2-->
        <!--def : 0 0 0 -->
        <!--def: 0.8 0.8 0.8-->
        <!--def : 0.2-->
        <Material specularColor="1 0.8 0" shininess="1" emissiveColor="1 1 0" diffuseColor="1 0.8 0" ambientIntensity="0.5">
        </Material>
      </Appearance>
      <Sphere solid="false" radius="69.5508">
      </Sphere>
    </Shape>
    <Transform DEF="Umbra"  translation="14164.7 5954.94 -1059.38" rotation="0 -0.062101 0.55379 5.101">
      <Shape>
        <Appearance>
          <!--def: 0-->
          <!--def: 0.8 0.8 0.8-->
          <!--def: 0.2-->
          <Material transparency="0.4" diffuseColor="0 0 0" ambientIntensity="1">
          </Material>
        </Appearance>
        <Cone side="false" height="1384" bottomRadius="6.5" bottom="false">
        </Cone>
      </Shape>
    </Transform>
  </Transform>
  <Transform DEF="SatelliteReference"  scale="0.1 0.1 0.1" rotation="0.50838 0.84409 -0.08794 2">
    <Transform DEF="FollowReference"  translation="-5.5 2 0" rotation="-0.0923 -0.7011 -0.0923 1.5878">
      <Viewpoint DEF="FollowReferenceViewpoint"  fieldOfView="0.7854" description="Follow Local-Ref" position="0 0 0">
      </Viewpoint>
    </Transform>
  </Transform>
  <!--before: 0 0 1 0-->
  <!--before: 12 1 0-->
  <!--before: 2 2 2-->
  <!--my comment is 0.50838 0.84409 -0.08794 3.4347-->
