%implements s41_b0_gsdak_1_SystemReset "C"

%function SystemReset(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
localDW->ck3q4trat2 = mbfvbx3cau;
localDW->jrxil14s5x = 0U;
localDW->gvwlamizy1 = mbfvbx3cau;
localDW->csgaj2fyjn[0] = abopqckbgq.P_2;
localDW->drbjvug1h2[0] = abopqckbgq.P_1;
localB->au2rrfanhd[0] = 0.0;
localDW->csgaj2fyjn[1] = abopqckbgq.P_2;
localDW->drbjvug1h2[1] = abopqckbgq.P_1;
localB->au2rrfanhd[1] = 0.0;
localDW->csgaj2fyjn[2] = abopqckbgq.P_2;
localDW->drbjvug1h2[2] = abopqckbgq.P_1;
localB->au2rrfanhd[2] = 0.0;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemReset", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemReset"))
%<SLibCG_AccessArg(1, 2, 0)>
%endif
%if SLibCG_ArgAccessed(1, 2, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemReset", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemReset"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 2, 0)>
%endif
%endfunction
%function SystemResetFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void m1mdmrcg1e(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 2, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%endif
%<comma>ophodr0x0g *localB\
%assign comma = ", "
%<comma>due31ddxq5 *localDW\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 2, fcnProtoType)>
%endfunction
